# Firebase ENV config for CallOfCode (LOCAL VERSION)

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAJ1Fh23lpt2eBhubpb3JresWG7IM7s2a4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=call-of-code.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=call-of-code
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=call-of-code.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=844562340690
NEXT_PUBLIC_FIREBASE_APP_ID=1:844562340690:web:ccf54e053bd6221390388b
